//link :- https://codeforces.com/problemset/problem/32/B
//solution 

//package com.company;
import java.math.BigInteger;
import java.util.Scanner;
import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String input = sc.next();
        String ans = "";
        for(int i = 0; i <= input.length()-1; i++){
            if(input.charAt(i)=='-' && input.charAt(i+1)=='-'){
                ans += '2';
                i += 1;
            }else if(input.charAt(i)== '-' && input.charAt(i+1)=='.'){
                ans += '1';
                i += 1;
            }else {
                ans += '0';
            }
        }
        System.out.println(ans);
        }
    }
