//link => https://codeforces.com/problemset/problem/200/B
//solution 
//package com.company;
import java.math.BigInteger;
import java.util.Locale;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        float temp = 0;
        int num = sc.nextInt();
        float[] arr = new float[num];
        for(int i = 0 ; i <= num-1; i++ ){
            arr[i] = sc.nextFloat();
        }
        for(float i : arr){
            temp += i/100;
        }
        System.out.println((temp/num)*100);
    }
}
