//link => https://codeforces.com/problemset/status?my=on
//solution
//package com.company;
import java.math.BigInteger;
import java.util.Locale;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String man = sc.next();
        String ans = "";
        int for_1 = 0;
        int for_2 = 0;
        int for_3 = 0;
        for(int i = 0 ; i <= man.length() ; i+=2 ){
            if(man.charAt(i) == '1'){
                for_1 += 1;
                }else if(man.charAt(i)=='2'){
                for_2 += 1;
            }else{
                for_3 += 1;
            }
        }
        for(int i = 1 ; i <= for_1 ; i++){
            if(ans.length() == 0 ){
                ans += '1';
            }else{
                ans += "+1";
            }
        }
        for(int i = 1 ; i <= for_2 ; i++){
            if(ans.length() == 0){
                ans += '2';
            }else{
                ans += "+2";
            }
        }
        for(int i = 1 ; i <= for_3 ; i++){
            if(ans.length() == 0 ){
                ans += '3';
            }else {
                ans += "+3";
            }
        }
        System.out.println(ans);
    }
}
