//link => https://codeforces.com/problemset/problem/228/A
//solution 
//package com.company;
import java.math.BigInteger;
import java.util.Locale;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int ans = 0;
        int input[] = new int[4];
        for(int i = 0 ; i <= 3 ; i++)
            input[i] = sc.nextInt();
        for(int i = 0 ; i <= 3 ; i++){
            for(int j = i+1 ; j<= 3 ; j++){
                if(input[i] == input[j])
                    ans += 1;
            }
        }
        if(ans == 6){
            System.out.println(3);
        }else if(ans == 3){
            System.out.println(2);
        }else{
            System.out.println(ans);
        }
    }
}
