//link => https://codeforces.com/problemset/problem/118/A
//sol
//package com.company;
import java.math.BigInteger;
import java.util.Locale;
import java.util.*;

public class Main {
    public static boolean fun(char c){
        if( c == 'a' || c == 'e' || c == 'i' || c == 'o'|| c == 'u' || c == 'y'){
            return false;
        }else if( c == 'A' || c == 'E' || c == 'I' || c == 'O'|| c == 'U' || c == 'Y' ){
            return false;
        }else{
            return true;
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.next();
        String ans = "";
        for(int i = 0 ; i <= str.length()-1 ; i++){
            if(fun(str.charAt(i))){
                ans += "."+str.charAt(i);
            }
        }
        System.out.println(ans.toLowerCase());
    }
}
