//link => https://codeforces.com/problemset/problem/122/A
//sol 
//package com.company;
import java.math.BigInteger;
import java.util.Locale;
import java.util.*;
 
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int arr[] = {4,7,44,47,74,77,444,447,474,477,744,747,777};
        int input = sc.nextInt();
        boolean ans = false;
        for(int i = 0 ; i<= arr.length-1;i++){
            if(input% arr[i] == 0){
                ans = true;
                break;
            }
        }
        if(ans)
            System.out.println("YES");
        else
            System.out.println("NO");
    }
}