//link =>  https://codeforces.com/problemset/problem/1327/A
//sol
import java.util.*;
 
public class Main {
   public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
       int t = sc.nextInt();
       for(int i = 0 ; i < t ; i++){
           long n = sc.nextLong();
           long k = sc.nextLong();
           if(Math.pow(k,2) > n){
               System.out.println("NO");
           }else if(k%2 != n%2){
               System.out.println("NO");
           }else{
               System.out.println("YES");
           }
       }
   }
}