//link => https://codeforces.com/problemset/problem/1343/C
//sol 
import java.awt.*;
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for (int u = 0; u < t; u++) {
            int n = sc.nextInt();
            long arr[] = new long[n];
            for (int i = 0; i < n; i++)
                arr[i] = sc.nextLong();
            long pos[] = new long[n];
            long neg[] = new long[n];
            for (int i = 0; i < n; i++) {
                if (arr[i] > 0) {
                    pos[i] = arr[i];
                } else if (arr[i] < 0) {
                    neg[i] = arr[i];
                } else {
                    pos[i] = 0;
                }
            }
            for (int i = 1; i < n; i++) {
            }
            int max = 0;
            for (int i = 1; i < n; i++) {
                if (pos[i] > 0) {
                    if (pos[i] > pos[i - 1]) {
                        continue;
                    } else {
                        pos[i] = pos[i - 1];
                    }
                }
                if (neg[i] < 0) {
                    if (neg[i - 1] > neg[i] && neg[i - 1] != 0) {
                        neg[i] = neg[i - 1];
                    }
                }
            }

            long posSum = 0;
            long negSum = 0;
            for (int i = 0; i < n - 1; i++) {
                if (pos[i] != 0 && pos[i + 1] == 0) {
                    posSum += pos[i];
                }
                if (neg[i] != 0 && neg[i + 1] == 0) {
                    negSum += neg[i];
                }
            }
            posSum += pos[n - 1];
            negSum += neg[n - 1];
            System.out.println(posSum + negSum);
        }
    }
}
