//link => https://codeforces.com/problemset/problem/1352/C
//sol 
import java.awt.*;
import java.util.*;
public class Main {
    static int helper(int N, int K)
    {
        return (int) (K + Math.floor((K - 1) / (N - 1)));
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for(int i = 0 ; i < t ; i++){
            int n = sc.nextInt();
            int k = sc.nextInt();
            if(k < n){
                System.out.println(k);
            }else{
                System.out.println(helper(n,k));
            }
        }
    }
}