//link => https://codeforces.com/problemset/problem/1475/B
//sol 
import java.awt.*;
import java.util.*;
 
public class Main{
    public static HashMap<Integer,Boolean> memo = new HashMap<Integer,Boolean>();
    public static boolean fun(int num){
        if(memo.containsKey(num)){return memo.get(num);}
        if(num == 0){
            memo.put(num,true);
            return true;
        }
        if(num < 0){
            memo.put(num,false);
            return false;
        }
         memo.put(num,fun(num-2020) || fun(num-2021));
        return memo.get(num);
    }
 
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for(int i = 0; i < t ; i++) {
            int n = sc.nextInt();
            if(fun(n)){
                System.out.println("YES");
            }else{
                System.out.println("NO");
            }
        }
    }
}
 