//link => https://codeforces.com/problemset/problem/158/B
//sol 
//package com.company;
import java.math.BigInteger;
import java.util.Locale;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int ans = 0;
        Hashtable<Integer,Integer> hash = new Hashtable<Integer,Integer>();
        hash.put(1,0);
        hash.put(2,0);
        hash.put(3,0);
        hash.put(4,0);
        for(int i = 0 ; i <= n-1; i++){
            int temp = sc.nextInt();
            if(temp == 4)
                hash.put(temp , hash.get(temp)+1);
            if(temp == 3)
                hash.put(temp , hash.get(temp)+1);
            if(temp == 2)
                hash.put(temp , hash.get(temp)+1);
            if(temp == 1)
                hash.put(temp , hash.get(temp)+1);
        }
        //System.out.println(hash);
        ans += hash.get(4);
        ans += hash.get(3);
        hash.put(1,Math.max(hash.get(1)-hash.get(3),0));
        int k = hash.get(2);
        if(k % 2 == 0){
            ans += k/2;
        }else{
            ans += k/2;
            hash.put(2,1);
        }
        if(hash.get(2) == 1){
            if(hash.get(1) > 0){
                ans += 1;
                if(hash.get(1) == 1 || hash.get(1) == 2){
                    //System.out.println("shhs");
                    hash.put(1,0);
                }else{
                    hash.put(1,hash.get(1)-2);
                }
            }else{
                ans += 1;
            }
        }
        if(hash.get(1) == 1 || hash.get(1) == 2){
            ans += 1;
        }else{
            if(hash.get(1)%2 == 0){
                ans += hash.get(1)/4;
            }else
                ans += hash.get(1)/4+1;
        }
            System.out.println(ans);
    }
}
