//link => https://codeforces.com/problemset/problem/279/B
//sol
import java.awt.*;
import java.util.*;
 
public class Main{
 
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int ft = sc.nextInt();
        int arr[] = new int[n];
        int minn = Integer.MAX_VALUE;
        for(int i = 0; i < n ; i++){
            int temp = sc.nextInt();
            minn = Math.min(minn,temp);
            arr[i] = temp;
        }
 
        int i = 0 , j = 0;
        int ans = 0;
        int l = 0;
        int sum = 0;
        for(int r = 0 ; r < n ; r++) {
            sum += arr[r];
            while(sum > ft){
                sum -= arr[l];
                l ++;
            }
            ans = Math.max(ans,r-l+1);
        }
        System.out.println(ans);
    }
}