//link => https://codeforces.com/problemset/problem/337/A
//sol 
import java.math.BigInteger;
import java.util.Locale;
import java.util.*;

public class Main {
    public static int fun(int[] arr,int p,int k, int i){
        if(k == i){
            return arr[k] - arr[p];
        }else {
            return Math.min(arr[k]-arr[p],fun(arr,p+1,k+1,i));
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] arr = new int[m];
        for(int i = 0 ; i <= m-1 ; i++)
            arr[i] = sc.nextInt();
        Arrays.sort(arr);
        int k = n-1;
        int ans = fun(arr,0,k ,m-1);
        System.out.println(ans);
    }
}

