//link => https://codeforces.com/problemset/problem/368/B
//sol 
import java.awt.*;
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int arr[] = new int[n];
        for(int  i = 0; i < n ; i++)
            arr[i] = sc.nextInt();
        HashMap<Integer,Integer> dsmap = new HashMap<Integer,Integer>();
        int[] PreCal = new int[n];
        for(int i = n-1 ; i >= 0; i--){
            dsmap.put(arr[i] ,1);
            PreCal[i] = dsmap.size();
        }
        for(int i = 0 ; i < t ; i++){
            int temp = sc.nextInt();
            System.out.println(PreCal[temp-1]);
        }
    }
}