//link => https://codeforces.com/problemset/problem/459/A
//sol 
import java.awt.*;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Scanner;
import java.util.StringTokenizer;
import java.util.*;
 
public class Main {
 
    //class to take fast input for CP :)
    static class FastReader {
        BufferedReader br;
        StringTokenizer st;
 
        public FastReader() {
            br = new BufferedReader(
                    new InputStreamReader(System.in));
        }
 
        String next() {
            while (st == null || !st.hasMoreElements()) {
                try {
                    st = new StringTokenizer(br.readLine());
                } catch (IOException e) {
                    e.printStackTrace();
                }
            }
            return st.nextToken();
        }
 
        int nextInt() {
            return Integer.parseInt(next());
        }
 
        long nextLong() {
            return Long.parseLong(next());
        }
 
        double nextDouble() {
            return Double.parseDouble(next());
        }
 
        String nextLine() {
            String str = "";
            try {
                str = br.readLine();
            } catch (IOException e) {
                e.printStackTrace();
            }
            return str;
        }
    }
 
    //start from here
    static void rev(int[] a){
        int l = 0;
        int r = a.length-1;
        while(r>l){
            int temp = a[r];
            a[r] = a[l];
            a[l] = temp;
            l ++;
            r --;
        }
    }
 
    public static void main(String[] args) {
        FastReader sc = new FastReader();
//        int tt = sc.nextInt();
        int x1 = sc.nextInt(), y1 = sc.nextInt(), x2 = sc.nextInt(), y2 = sc.nextInt();
        if (x1 != x2 && y1 != y2 && Math.abs(x1 - x2) != Math.abs(y1 - y2))
            System.out.println(-1);
        else if (x1 == x2) {
            int t1 = x1 + Math.abs(y1 - y2);
            int t2 = x2 + Math.abs(y1 - y2);
            System.out.println(t1 + " " + y1 + " " + t2 + " " + y2);
        }
        else if (y1 == y2) {
            int t1 = y1 + Math.abs(x1 - x2);
            int t2 = y2 + Math.abs(x1 - x2);
            System.out.println(x1 + " " + t1 + " " + x2 + " " + t2);
        }
        else
            System.out.println( x1 + " " + y2 + " " + x2 + " " + y1 );
    }
}
 
 