//link => https://codeforces.com/problemset/problem/459/B
//sol 
import java.awt.*;
import java.util.*;
public class Main {
    public static void main(String[] args){
      Scanner sc = new Scanner(System.in);
      int n = sc.nextInt();
      long arr[] = new long[n];
      long Min = Integer.MAX_VALUE;
      long Max = Integer.MIN_VALUE;
      HashMap<Long,Long> map =  new HashMap<Long,Long> ();
      for(int i = 0; i < n ; i++){
          long k = sc.nextInt();
          Min = Math.min(Min,k);
          Max = Math.max(Max,k);
          arr[i] = k;
          if(map.containsKey(k)){
              map.put(k,map.get(k)+1);
          }else{
              map.put(k,(long)1);
          }
      }
      long man = 1;
      if(Min == Max){
          long p = map.get(Min);
          man = (p*(p-1)) /2 ;
      }else{
          man = map.get(Min) * map.get(Max);
      }
      long ans  = Max - Min;
      System.out.println(ans+" "+man);
    }
}