//link => https://codeforces.com/problemset/problem/466/C
//sol
import java.awt.*;
import java.util.*;
public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int i;
        long arr[] = new long[n];
        long sum = 0;
        arr[0] = sc.nextLong();
        sum += arr[0];
        for(i = 1 ; i < n ; i++){
            long temp = sc.nextLong();
            sum += temp;
            arr[i] = arr[i-1] + temp;
        }
        if(n < 3 || sum%3 != 0){
            System.out.println(0);
        }else{
            long part = sum/3;
            long sumby3 = 0;
            long sum2by3 = 0;
            for(i = 0; i < n -1 ; i++){
                if(arr[i] == 2*sum/3){
                    sum2by3 += sumby3;
                }
                if(arr[i] == part){
                    sumby3++;
                }
            }
            System.out.println(sum2by3);
        }
    }
}
