//link => https://codeforces.com/problemset/problem/489/B
//sol 
import java.util.*;
 
public class Main {
    public static int abs(int num){
        if (num > 0 ) return num;
        else return -1 * num;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n= sc.nextInt();
        int[] boys = new int[n];
        for(int i = 0 ; i < n ; i++){
            boys[i]=sc.nextInt();
        }
        Arrays.sort(boys);
        int m = sc.nextInt();
        int[] girls = new int[m];
        for(int i = 0 ; i < m ;i++)
            girls[i] = sc.nextInt();
        Arrays.sort(girls);
        int ans = 0;
        for(int i : boys){
            for(int j = 0 ; j < m ; j ++){
                if(abs(i-girls[j]) <= 1){
                    ans+= 1;
                    girls[j] = Integer.MAX_VALUE;
                    break;
                }
            }
        }
        System.out.println(ans);
    }
}
