//link => https://codeforces.com/problemset/problem/519/B
//sol
 
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int first = 0,second = 0;
        for(int i = 0; i < n ; i ++){
            int temp = sc.nextInt();
            first = first^temp;
        }
        for(int i = 0 ; i < n-1; i++){
            int temp = sc.nextInt();
            first = first ^ temp;
            second = second ^ temp;
        }
        for(int i =0 ; i < n-2 ; i++){
            int temp = sc.nextInt();
            second = second ^ temp;
        }
        System.out.println(first );
        System.out.println(second);
    }
}