//link => https://codeforces.com/problemset/problem/706/B
//sol 
import java.util.*;
 
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int j;
        int max = 0;
        int n = sc.nextInt();
        int shop[] = new int[100001];
        for(int i = 0 ; i < n ; i++){
            j = sc.nextInt();
            if(j > max)
                max = j;
            shop[j]++;
        }
        for( int i=1;i<=100000;i++){
            shop[i]+=shop[i-1];
        }
        long m ;
        int q = sc.nextInt();
        int[] ans = new int[q];
        for(int i = 0 ; i < q ; i++){
            m = sc.nextLong();
            if(m >= max)
                ans[i] = n;
            else
                ans[i] = shop[(int)m];
        }
        for(int i=0;i<q;i++){
            System.out.println(ans[i]);
        }
    }
}