//link => https://codeforces.com/problemset/problem/71/A
//solution 
//package com.company;
import java.math.BigInteger;
import java.util.Locale;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        String ans[] = new String[t];
        for(int i=0 ; i<= t-1 ; i++){
            String temp = sc.next();
            int len = temp.length()-2;
            if(len + 2 <= 10 ){
                ans[i] = temp;
            }else{
                char fir = temp.charAt(0);
                char last = temp.charAt(temp.length()-1);
                ans[i] = fir+""+String.valueOf(len)+""+last;
            }
        }
        for(String i : ans)
            System.out.println(i);
    }
}


