//link => https://codeforces.com/problemset/problem/977/A
//sol.
//package com.company;
import java.math.BigInteger;
import java.util.Locale;
import java.util.*;

public class Main {

    public static boolean last(int n){
        String num = String.valueOf(n);
        if(num.charAt(num.length() - 1) == '0'){
            return true;
        }else{
            return false;
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
       int n = sc.nextInt();
       int k = sc.nextInt();
       for(int i = 0 ; i <= k-1 ; i++){
           if(last(n)){
               n /= 10;
           }else{
               n -= 1;
           }
       }
       System.out.println(n);
    }
}
