//link => https://codeforces.com/contest/236/problem/A
//sol
//package com.company;
import java.math.BigInteger;
import java.util.Locale;
import java.util.*;

public class Main {

    public static String Dist(String str){
        String ans = "";
        ans += str.charAt(0);
        for(int i = 1 ; i<= str.length()-1; i++){
            int count = 0;
            for(int j = 0 ; j<= ans.length()-1 ; j++ ){
                if(str.charAt(i) == ans.charAt(j)){
                    count ++;
                }
                }
            if(count == 0){
                ans += str.charAt(i);
            }
        }
        return ans;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String input = sc.next();
        if(Dist(input).length()%2==0){
            System.out.println("CHAT WITH HER!");
        }else{
            System.out.println("IGNORE HIM!");
        }
    }
}
