//link =>  https://codeforces.com/contest/474/problem/B
//sol 
import java.util.*;
 
public class Main {
    public static int bbinarySearch(int arr[], int l, int r, int x) {
        if (r >= l) {
            int mid = l + (r - l) / 2;
            if (arr[mid] > x && arr[mid - 1] < x)
                return mid;
            if (arr[mid] < x)
                return bbinarySearch(arr, mid + 1, r, x);
            return bbinarySearch(arr, l, mid - 1, x);
        }
        return -1;
    }
 
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int min;
        int arr[] = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        int preSum[] = new int[n];
        preSum[0] = arr[0];
        min = arr[0];
        for (int i = 1; i < n; i++) {
            preSum[i] = preSum[i - 1] + arr[i];
        }
        int t = sc.nextInt();
        int ans[] = new int[t];
        for (int i = 0; i < t; i++) {
            int temp = sc.nextInt();
            if (temp <= min) {
                ans[i] = 1;
            } else {
                int k = bbinarySearch(preSum, 0, n - 1, temp);
                if (k == -1) {
                    int temp2 = Arrays.binarySearch(preSum, temp);
                    if (temp2 < 0) {
                        ans[i] = n;
                    } else {
                        ans[i] = temp2+1;
                    }
                } else {
                    ans[i] = k + 1;
                }
 
 
//            System.out.println(bbinarySearch(preSum,0,n-1,temp));
 
            }
        }
        for(int i : ans)
            System.out.println(i);
    }
}