// link of the problemset is : https://codeforces.com/problemset/problem/263/A
//my solution 

import java.math.BigInteger;
import java.util.Scanner;
import java.util.Arrays;

public class Main {

    public static int fun(int x , int y){

        int temp = x - y;
        if(temp > 0){
            return temp;
        }else{
            return -1*temp;
        }
    }

    public static void main(String[] args) {
	// write your code here
        Scanner sc = new Scanner(System.in);
        //int[][]  arr = new int[5][5];
        int x=0 , y = 0;
        int temp = 0;
        for(int i = 0 ; i<= 4 ; i ++ ){
            for(int j = 0 ; j <= 4 ; j++){
                temp = sc.nextInt();
                if(temp == 1){
                    x = i;
                    y = j;
                }
            }
        }
        if(x== 2 && y == 2){
            System.out.println(0);
        }else{
            if((x == 0 && y == 0) || (x==4 && y == 0 ) || (x == 4 && y == 4) || (x == 0 && x == 4)){
                System.out.println(4);
            }else if((x == 0 && y == 1) || (x == 3 && y == 4) || (x == 1 && y == 0) || (x == 4 && y == 3)){
                System.out.println(3);
            }else{
                int ans = fun(x,y);
                if(ans == 0){
                    System.out.println(2);
                }else {
                    System.out.println(ans);
                }
            }
        }
      }
    }
