//link => https://codeforces.com/contest/166/problem/E
//sol 
import java.awt.*;
import java.util.*;
public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        long n = sc.nextInt();
        if(n==0 || n == 1){
            System.out.println(0);
        }else {
            long mod = 1000000007;
            long dp[] = new long[10000001];
            dp[0] = 0;
            for (int i = 2; i <= n; i++) {
                if(i%2==0){
                    dp[i] = ((dp[i-1]*3)+3)%mod;
                }else{
                    dp[i] = ((dp[i-1]*3)-3)%mod;
                }
            }
            System.out.println(dp[(int)n] % 1000000007);
        }
    }
}