//link => https://practice.geeksforgeeks.org/problems/-rearrange-array-alternately-1587115620/1/?track=DSASP-Arrays&batchId=154#
//sol 
public static void rearrange(int arr[], int n){
        
        // Your code here
        if(n > 1){
          int ans[] = new int[n];
        int l = 0, r = n-1;
        int i = 0;
        while(l < r && i < n/2 + n/2 ){
            ans[i] = arr[r];
            ans[i+1] = arr[l];
            i += 2;
            l += 1;
            r -= 1;
        }
        if(n%2 != 0){
            int k = n/2;
            ans[n-1] = arr[k];
        }
        for(int j = 0 ; j < n ; j++)
            arr[j] = ans[j];   
        }
    }
