//link => https://practice.geeksforgeeks.org/problems/smallest-positive-missing-number-1587115621/1/?track=DSASP-Arrays&batchId=154#
//sol 
package com.company;
import java.util.*;

public class Main {
    static int missingNumber(int arr[], int size)
    {
        // Your code here
        if(size == 1){
            return 1;
        }else{
            int ans = Integer.MAX_VALUE;
            boolean contOne = false;
            boolean contNeg = false;
            int maxVal  = Integer.MIN_VALUE;
            HashSet<Integer> hash = new HashSet<Integer>();
            for(int i : arr){
                //System.out.println(i);
                hash.add(i);
                maxVal = Math.max(i,maxVal);
            }
            for(int i  =  0 ; i < size  ; i++){
                if(arr[i] >= 0 && !hash.contains(arr[i] +1 )){
                    //System.out.println("yee hai "+ arr[i]);
                    ans = Math.min(arr[i]+1,ans);
                }
                if(arr[i] < 0 ){
                    contNeg = true;
                }
                if(arr[i] == 1){
                    contOne = true;
                }
            }
            //System.out.println("main" + ans );
            if(contNeg && !contOne){
                return 1;
            }else if(ans == Integer.MAX_VALUE){
                return maxVal +1 ;
            }else{
                return ans;
            }
        }
    }
    public static void main(String[] args) {
	// write your code here
        int[] arr1 = {12, 19 ,-18 ,-23 ,-42 ,6, 18, 38, -23 ,-46, -1, 15 ,-18, -7 ,-4 ,30 ,23 ,-39, 10, 0, 0, 9 ,-12, -21, -39, -17 ,-7 ,44, -46 ,-11 ,-26 ,-32 ,10, 6 ,47 ,18 ,14 ,15 ,-41, -7 ,19 ,8 ,10 ,-49 ,3, 9 ,-16 ,-23 ,-28 ,-4 ,-21 ,-26, -45 ,-31, 4 ,18, -46 ,-1 ,12, 10, -10, 36, 29, -49 ,45, 26, 19, -39, -8, -20, -43, 13, -10 ,17, -33 ,44, 28 ,1};
        int[] arr = {26, 0 ,11, 21, 5, 3 ,18 ,24 ,16 ,30 ,10 ,23, 17, 22, 9, 6 ,19 ,27, 25, 7, 12, 15, 2, 4, 13 ,20, 28, 8, 29 ,14};
        System.out.println(missingNumber(arr,arr.length));
    }
}
