//link => https://practice.geeksforgeeks.org/problems/tower-of-hanoi-1587115621/1/?track=DSASP-Recursion&batchId=154#
//sol 
class Hanoi {
    public int ans = 0 ;
    public long toh(int N, int from, int to, int aux) {
        // Your code here
        if(N <= 1){
            System.out.println("move disk 1 from rod "+from+" to rod "+to);
            return 1;
        }else{
            toh(N-1,from,aux,to);
            ans += 1;
            System.out.println("move disk "+N+" from rod "+from+" to rod "+to);
            toh(N-1,aux,to,from);
            ans += 1;
            return ans+1;
        }
    }
}
